artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 1195
model_uuid: d2b3451966a148dc9a75a6807bbf9414
run_id: 5e5837483915493e807b9b78ef7c9413
utc_time_created: '2024-10-25 15:13:31.276630'
