artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 25427
model_uuid: 2bd75a30165d4eaa8bf1f835ada79b9c
run_id: cdc40dd7deb4454dbea10dca770a2861
utc_time_created: '2024-10-25 15:15:12.018589'
