artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 25427
model_uuid: 763de2cf2ffe4f9fb7b0d7574131f584
run_id: 49c188b0aa204c33bb6003ec124853b7
utc_time_created: '2024-10-24 21:24:46.165672'
