artifact_path: Multi-Layer Perceptron
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 79743
model_uuid: b6f336cb67b3420fa4f7b12dbde0ca99
run_id: 686ba512b74c436db8fb8044d8e177ad
utc_time_created: '2024-10-24 22:09:42.542230'
