artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 2476697
model_uuid: 755caef9d9994ad7b45e423fc39688d4
run_id: 2611cfce7af24e7f819f0fc7a5688568
utc_time_created: '2024-10-24 21:40:40.575029'
