artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 94692
model_uuid: bec7edeac0e34a27a1a5ea17af5d3bca
run_id: 1beec050df5c4db4b363d69a698f8f7f
utc_time_created: '2024-10-24 22:08:12.032942'
