artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.0
model_size_bytes: 1195
model_uuid: 89786f36e2ed48879da8b7082f05d9a5
run_id: 2f6331ceda984c528eb4836bb22b251e
utc_time_created: '2024-10-24 21:22:46.743769'
